<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
	body{
    background:#000;
    }
  
	h1 {
	    text-align:center;
	    color:#fff;
		font-size:40px;
	   font-family: 'Fruktur', cursive;
	   text-shadow: 1px  1px 1px #ccc,
	                  0 0 10px #fff,
	                   0 0 20px #fff,
	                   0 0 30px #fff,
	                   0 0 40px #ff00de,
	                   0 0 70px #ff00de,
	                   0 0 80px #ff00de,
	                   0 0 100px #ff00de,
	                   0 0 150px #ff00de;
					   
		transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;	
		-ms-transform-style: preserve-3d;			   
		-o-transform-style: preserve-3d;			   

	   
	        animation: run  ease-in-out 9s infinite;
	   -moz-animation: run  ease-in-out 9s infinite ;	
	-webkit-animation: run  ease-in-out 9s infinite;	
	-ms-animation: run  ease-in-out 9s infinite;	

	     -o-animation: run  ease-in-out 9s infinite;	
	}

	@keyframes run {
	      0% {
	        transform:rotateX(-5deg) rotateY(0);	
	      }
	    50% {
	        transform:rotateX(0) rotateY(180deg);	
			 text-shadow: 1px  1px 1px #ccc,
	                  0 0 10px #fff,
	                   0 0 20px #fff,
	                   0 0 30px #fff,
	                   0 0 40px #3EFF3E,
	                   0 0 70px #3EFFff,
	                   0 0 80px #3EFFff,
	                   0 0 100px #3EFFee,
	                   0 0 150px #3EFFee;
	                 
	      }
	      100% {
	        transform:rotateX(5deg) rotateY(360deg);	
	      }
	    }

	@-moz-keyframes run {
	      0% {
	        -moz-transform:rotateX(-5deg) rotateY(0);	

	      }
	    50% {
	        -moz-transform:rotateX(0) rotateY(180deg);	
			 text-shadow: 1px  1px 1px #ccc,
	                  0 0 10px #fff,
	                   0 0 20px #fff,
	                   0 0 30px #fff,
	                   0 0 40px #3EFF3E,
	                   0 0 70px #3EFFff,
	                   0 0 80px #3EFFff,
	                   0 0 100px #3EFFee,
	                   0 0 150px #3EFFee;
	                 
	      }
	      100% {
	        -moz-transform:rotateX(5deg) rotateY(360deg);	
	      }
	    }

	@-webkit-keyframes run {
	      0% {
	        -webkit-transform:rotateX(-5deg) rotateY(0);	

	      }
	    50% {
	        -webkit-transform:rotateX(0) rotateY(180deg);	
			 text-shadow: 1px  1px 1px #ccc,
	                  0 0 10px #fff,
	                   0 0 20px #fff,
	                   0 0 30px #fff,
	                   0 0 40px #3EFF3E,
	                   0 0 70px #3EFFff,
	                   0 0 80px #3EFFff,
	                   0 0 100px #3EFFee,
	                   0 0 150px #3EFFee;
	                 
	      }
	      100% {
	        -webkit-transform:rotateX(5deg) rotateY(360deg);	
	      }
	    }
	@-ms-keyframes run {
	      0% {
	        -ms-transform:rotateX(-5deg) rotateY(0);	

	      }
	    50% {
	        -ms-transform:rotateX(0) rotateY(180deg);	
			
	      }
	      100% {
	        -ms-transform:rotateX(5deg) rotateY(360deg);	
	      }

	    }
	
	#main{
		width: 100%;
	}
	#sure{
		width: 100px;
		height: 50px;
		margin:0 auto;
		transition: background-color 300ms ease-out;
		 margin-right: 0.5em;
   		 border-radius: 4px;
   		box-shadow: 0 -2px 0 rgba(0,0,0,0.2) inset !important;
   		 padding-top: 0.8125em;
	    padding-bottom: 0.75em;
	    -webkit-appearance: none;
	    border-style: solid;
	    border-width: 0;
	    cursor: pointer;
	    font-family: inherit;
	    font-weight: bold;
	    line-height: normal;
	    margin: 0 0 1.25em;
	    position: relative;
	    text-decoration: none;
	    text-align: center;
	    display: inline-block;
	    padding-top: 0.75em;
	    padding-right: 1.5em;
	    padding-bottom: 0.8125em;
	    padding-left: 1.5em;
	    font-size: 1em;
	    background-color: #2daebf;
	    border-color: #238896;
	    color: white;
	    -webkit-font-smoothing: antialiased;
	    box-sizing: border-box;
	    position: absolute;
	    top: 200px;
	    left: 560px;
	}
	#lol{
		margin:0 auto;
		position: absolute;
		top: 250px;
		left: 400px;
	}
	#stunum{
		width: 500px;
		height: 50px;
		line-height: 50px;
		font-size: 40px;
		margin: 50px auto;
		position: absolute;
	    left: 400px;
	}
</style>
	<title>无标题</title>
</head>
<body>
<div id="main">
	<input type="text" name="stunum" id="stunum">
	<br>
	<input type="submit" value="查询"id="sure">
	<div id="lol"></div>
</div>
</body>
<script src="./jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#sure").click(function(){ 
		// alert('s');
		$.ajax({ 
		    type: "POST", 	
			url: "search1.php",
			data: {
				stunum: $("#stunum").val(), 
			},
			dataType: "json",
			success: function(da) {
				
				var c=da.Data;
				// console.log(c);
				// alert(da.Data,ranker);
				if(da.Message=="查无此人")
					$("#lol").html("<h1>查无此人</h1>");
				else{
					$("#lol").html("<h1>日最低消费为："+c.daymin+"<br>"+
						"日最高消费为："+c.daymax+"<br>"+
						"名字为："+c.stuname+"<br>"+
						"消费天数为："+c.daynum+"<br>"+
						"消费总额为："+c.amount+"<br>"+
						"总消费排名为："+c.number+"<br></h1>"
						);

				}
			},
			error: function(jqXHR){   
			   alert("发生错误：" + jqXHR.status);
			},     
		});
	});
});
</script>
</html>