/*
先使用
在config.php文件中修改对应数据名字即可使用
返回JSON类型数据
数据解析后为二维数组格式
Array
(
    [Status] => 200----------该值代表数据成功返回
    [Message] => --------------附加信息
    [Data] => Array
        (
            [daymin] => 0.30-------------日最低消费
            [daymax] => 315.13-------------日最高消费
            [daynum] => 691---------------消费天数
            [stuname] => 赖剑城----------------学生名字
            [amount] => 15220.18-------------消费总金额
            [number] => 1890----------------消费总金额在2012级中的排名
        )

)
或者
Array
(
    [Status] => 201----------该值代表数据成功返回，但是没有数据库中没有此人
    [Message] => 查无此人----------代表数据库中没此人的数据s
)
或者
Array
(
    [Status] => 202----------该值代表页面读取成功，但是没有接收到数据
    [Message] => 无GET或POST数据传达----------该值代表页面读取成功，但是没有接收到数据
)
*/